#######################################
######## BIZ database setting #########
#######################################
biz.jdbc.driver.class.name=org.gjt.mm.mysql.Driver
biz.jdbc.url=jdbc:mysql://192.168.0.105:3306/dajiaxingfu?useUnicode=true&characterEncoding=UTF-8
#biz.jdbc.url=jdbc:mysql://101.201.40.253:8066/zyzssdchart?useUnicode=true&characterEncoding=UTF-8
biz.jdbc.username=root1
biz.jdbc.password=1q2w3e4r5t

biz.hibernate.dialect.write=org.hibernate.dialect.MySQLDialect
biz.hibernate.show_sql.write=true
biz.hibernate.cache.use_query_cache.write=false
biz.hibernate.cache.use_second_level_cache.write=false
biz.validationQuery.sql=SELECT 'x'

#######################################