#######################################
######## BIZ database setting #########
#######################################
biz.jdbc.driver.class.name=org.gjt.mm.mysql.Driver
biz.jdbc.url=jdbc:mysql://192.168.1.107:8066/ceshiha?useUnicode=true&characterEncoding=UTF-8
#biz.jdbc.url=jdbc:mysql://101.201.82.178:3306/zyzsshandong?useUnicode=true&characterEncoding=UTF-8
biz.jdbc.username=rtest
biz.jdbc.password=111111

biz.hibernate.dialect.write=org.hibernate.dialect.MySQLDialect
biz.hibernate.show_sql.write=true
biz.hibernate.cache.use_query_cache.write=false
biz.hibernate.cache.use_second_level_cache.write=false
biz.validationQuery.sql=SELECT 'x'

#######################################